## LRWRAP
---------------------------------------------------------------------------------
https://oracle-base.com/articles/linux/rlwrap

rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
yum install rlwrap
alias sql='rlwrap sqlplus / as sysdba'
oracle@centos8$ sql

SQL*Plus: Release 19.0.0.0.0 - Production on Fri May 26 09:10:26 2023
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> select * from dual;

D
-
X

SQL> select * from dual;



## FLASHBACK
---------------------------------------------------------------------------------
SQL> alter system set db_recovery_file_dest='/u02/flash_logs' SCOPE=spfile;
SQL> alter system set db_recovery_file_dest_size=50G SCOPE=spfile;

SQL> alter database flashback on;
SQL> select flashback_on from v$database;

SQL> create restore point CLEAN_DB guarantee flashback database; 

SQL> shut immediate;
SQL> startup mount;
SQL> FLASHBACK DATABASE TO TIMESTAMP TO_TIMESTAMP('2023-05-26 09:45:00', 'YYYY-MM-DD HH24:MI:SS');
SQL> alter database open resetlogs;
