[einsteinteacher@centos8 ~]$ sudo su -
Last login: Mon May 22 08:16:43 CEST 2023 on pts/1
[root@centos8 ~]# su - oracle
Last login: Mon May 22 08:20:05 CEST 2023 on pts/1
[oracle@centos8 ~]$ id
uid=10001(oracle) gid=1001(dba) groups=1001(dba),1002(oinstall) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[oracle@centos8 ~]$ ps -ef|grep -i ora
oracle     68015       1  0 May21 ?        00:00:00 /u01/app/oracle/product/19c/bin/tnslsnr LISTENER_tSKDB -inherit
root      101395  101359  0 09:16 pts/2    00:00:00 su - oracle
oracle    101396  101395  0 09:16 pts/2    00:00:00 -bash
oracle    101443  101396  0 09:16 pts/2    00:00:00 ps -ef
oracle    101444  101396  0 09:16 pts/2    00:00:00 grep --color=auto -i ora
[oracle@centos8 ~]$ kill -9 68015
[oracle@centos8 ~]$ ps -ef|grep -i ora_
oracle    101465  101396  0 09:17 pts/2    00:00:00 grep --color=auto -i ora_
[oracle@centos8 ~]$ sqlplus
bash: sqlplus: command not found...
[oracle@centos8 ~]$ export ORACLE_HOME=/u01/app/oracle/product/19c
[oracle@centos8 ~]$ export ORACLE_SID=tSKDB
[oracle@centos8 ~]$ sqlplus
bash: sqlplus: command not found...

[oracle@centos8 bin]$ export PATH=$PATH:/u01/app/oracle/product/19c/bin
[oracle@centos8 bin]$ sqlplus

SQL*Plus: Release 19.0.0.0.0 - Production on Mon May 22 09:23:37 2023
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter user-name:

### START  Instance / DB
[oracle@centos8 ~]$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Mon May 22 09:25:58 2023
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup
ORACLE instance started.

Total System Global Area 2365586088 bytes
Fixed Size                  8899240 bytes
Variable Size             536870912 bytes
Database Buffers         1811939328 bytes
Redo Buffers                7876608 bytes
Database mounted.
Database opened.

### SHUTDOWN  Instance / DB
SQL> shu immediate
Database closed.
Database dismounted.
ORACLE instance shut down.


### pfile / init.ora
SQL> show parameter pfile

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      /u01/app/oracle/product/19c/db
                                                 s/spfiletSKDB.ora

cd /u01/app/oracle/product/19c/db
[oracle@centos8 dbs]$ strings spfiletSKDB.ora

SQL> create pfile from spfile;

SQL> show parameter sga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
allow_group_access_to_sga            boolean     FALSE
lock_sga                             boolean     FALSE
pre_page_sga                         boolean     TRUE
sga_max_size                         big integer 2256M
sga_min_size                         big integer 0
sga_target                           big integer 2256M
unified_audit_sga_queue_size         integer     1048576


SQL> show parameter pga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
pga_aggregate_limit                  big integer 2G
pga_aggregate_target                 big integer 750M

SQL> alter system set sga_target=40G scope=spfile;





## INSTALACIA KLIENTA 19.3
mkdir /home/einstein-*/oracle
mkdir /home/einstein-*/sw

export CV_ASSUME_DISTID=OEL7.8

unzip /home/einstein-*/sw/LINUX*
oracle@centos8$ ./runInstaller

sqlplus -v

vi .bashrc
export ORACLE_HOME=/home/einstein-*/oracle/19.3
export PATH=$PATH:$ORACLE_HOME/bin
alias s+='sqlplus student15/start123@//10.233.133.153:51521/tSKDB'

## TNSNAMES.ORA
--------------------------------------------------------------------------------------------------
[einstein-15@centos8 admin]$ echo $ORACLE_HOME
/home/einstein-15/oracle/19.3
[einstein-15@centos8 19.3]$ cd network/admin/

[einstein-15@centos8 admin]$ cat tnsnames.ora
DB_SKOLENIE =
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.233.133.155)(PORT=1521))(CONNECT_DATA=(SID=SKOLENIE)))

DB_tSKDB =
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.233.133.153)(PORT=51521))(CONNECT_DATA=(SID=tSKDB)))



