ULOHY
1. prestavil som port na listeneri na 1525 na Databazovom servri
   u vas (na clientskych servroch) v tnsnames.ora si zmente port na 1525 a pripojte sa do databazi

2. spustite script nachadzajuci sa v /tmp/sw/import_zamestnanci.sql

3. pomocou desc a count(*) zistite kolko stlpcov a riadkov ma tabulka ZAM

4. Pomocu prikazu "create table ZAM_BCK as select * from ZAM;" urobte backup tabulky ZAM

5. Zmazte lubovolny riadok z tab ZAM, nezabudnite tranzakciu korektne ukoncit

6. v tabulke ZAM pomocou SELECTU zistite ake maju platy zamestnanci s priezviskom Horvath

7. v tabulke ZAM si zvyste na 3000 eur

8. Pravdivo si odpovedzte na otazku: paci sa mi toto skolenie ?
   A odpoved zapiste do tabulky: LEKTOR01.ODPOVED


POMOCKY:
https://www.w3schools.com/sql/sql_syntax.asp
----------
1. echo $ORACLE_HOME
2. @
3. select count(*) from
4. 
5. delete from ZAM 
6. desc ZAM
7. update ZAM set  
8. desc LEKTOR01.ODPOVED 
   INSERT INTO ...








INSTALACIA ORACLE DB SW A VYTVORENIE DB
--------------------------------------------------------------------------------------------
## as ROOT user
groupadd oinstall
groupadd dba
useradd -g oinstall -G dba oracle
passwd oracle

## as ROOT user
mv /etc/oraInst.loc /etc/oraInst.loc_bck
mkdir -p /u01/data/
chown -R oracle:dba /u01

## AS ORACLE user
mkdir -p /u01/app/oracle/product/19c
ls -la /tmp/sw/LINUX.X64_193000_db_home.zip
cp /tmp/sw/LINUX.X64_193000_db_home.zip /u01/app/oracle/product/19c/
cd /u01/app/oracle/product/19c
unzip LINUX.X64_193000_db_home.zip

## AS ORACLE user
export CV_ASSUME_DISTID=OEL7.8
export OH_NEW=/u01/app/oracle/product/19c
export ORA_INVENTORY=/u01/app/oraInventory
export SW_DIRECTORY=/u01/app/oracle/product/19c
export ORACLE_HOSTNAME=centos8
export ORACLE_BASE=/u01/app/oracle/product
cd $SW_DIRECTORY

## AS ORACLE user
./runInstaller -ignorePrereq -waitforcompletion -silent \
    -responseFile ${SW_DIRECTORY}/install/response/db_install.rsp \
    oracle.install.option=INSTALL_DB_SWONLY \
    ORACLE_HOSTNAME=${ORACLE_HOSTNAME} \
    UNIX_GROUP_NAME=oinstall \
    INVENTORY_LOCATION=${ORA_INVENTORY} \
    SELECTED_LANGUAGES=en,en_GB \
    ORACLE_HOME=${OH_NEW} \
    ORACLE_BASE=${ORACLE_BASE} \
    oracle.install.db.InstallEdition=EE \
    oracle.install.db.OSDBA_GROUP=dba \
    oracle.install.db.OSBACKUPDBA_GROUP=dba \
    oracle.install.db.OSDGDBA_GROUP=dba \
    oracle.install.db.OSKMDBA_GROUP=dba \
    oracle.install.db.OSRACDBA_GROUP=dba \
    SECURITY_UPDATES_VIA_MYORACLESUPPORT=false \
    DECLINE_SECURITY_UPDATES=true

## AS ORACLE user
export ORACLE_SID=tmyDB
cd /u01/app/oracle/product/19c/bin
./dbca -silent -createDatabase                            \
     -templateName General_Purpose.dbc                  \
     -gdbname ${ORACLE_SID} -sid  ${ORACLE_SID}         \
     -characterSet AL32UTF8                             \
     -sysPassword start123                            \
     -systemPassword start123                          \
     -createAsContainerDatabase false                   \
     -totalMemory 3000                                  \
     -storageType FS                                    \
     -datafileDestination /u01/data/  \
     -emConfiguration NONE                              \
     -ignorePreReqs -sampleSchema true
     
## AS ORACLE user
cd
vi .bash_profile
export ORACLE_BASE=/u01/app/oracle/product
export ORACLE_HOME=/u01/app/oracle/product/19c
export ORACLE_SID=tmyDB    
export PATH=$PATH:/u01/app/oracle/product/19c/bin
sqlplus / as sysdba

-------------------------------------------------------------------------------------------------------------------------
alter session set nls_date_format="yyyy-mm-dd hh24:mi:ss";

velkost tabulky
------------------------------------------
col SEGMENT_NAME for a10
select segment_name,sum(bytes)/1024/1024 MB from dba_segments where segment_type='TABLE' 
and segment_name=upper('&TABLE_NAME') group by segment_name;

TABLESPACE vs DATAFILE
--------------------------------------------
set lines 200
col FILE_NAME for a40
select FILE_NAME,TABLESPACE_NAME,BYTES/1024/1024 MB from dba_data_files;

vsetky tabulky v DB
---------------------------------------------
set lines 200
col OWNER for a30
col TABLE_NAME for a30
select OWNER,TABLE_NAME,TABLESPACE_NAME,NUM_ROWS from dba_tables;

set lines 200
col OWNER for a30
col TABLE_NAME for a30
select OWNER,TABLE_NAME,TABLESPACE_NAME,NUM_ROWS from dba_tables where owner like 'STUDENT%';


vsetky tabulky v mojej scheme
---------------------------------------------
set lines 200
col OWNER for a30
col TABLE_NAME for a30
select TABLE_NAME,TABLESPACE_NAME,NUM_ROWS from user_tables;


------------------------------------------------------------------------------------------------------------------------
create user APPADM identified by "start123" default tablespace USERS;
grant connect to APPADM;
grant create table to APPADM;
ALTER USER APPADM QUOTA 1024M ON USERS;
## grant EXP_FULL_DATABASE, IMP_FULL_DATABASE;

alter database datafile '/u01/data/TMYDB/users01.dbf' resize 5G;

sqlplus APPADM
@/tmp/sw/create_tab.sql


SETUP
Vytvorenie fyzickej cesty k dump súborom:
mkdir /u01/data/export
create or replace directory DPDIR as '/u01/data/export';
grant read, write on directory DPDIR to APPADM;

EXPDP
$ expdp APPADM schemas=appadm directory=DPDIR dumpfile=expdp_appadm.dmp LOGFILE=expdp_appadm.log
$ ls -ltr /apps/admin/export


PRÍKLADY:
$ expdp student1/start123@DB_tSKDB dumpfile=expdp_db.30072019.dmp LOGFILE=expdp_db.log directory=DPDIR schemas=student05

IMPDP
$ impdp student1/start123@DB_tSKDB dumpfile=expdp_db.30072019.dmp LOGFILE=impdp_db.log directory=DPDIR tables=mojatabulka


EXPDP/IMPDP použitím par file
--------------------------------------------
file: mojexport.par
USERID=student01/start123
DIRECTORY=DPDIR
DUMPFILE=expdp_db.30072019.dmp
LOGFILE=expdp_db.30072019.log
SCHEMAS=student1
# or TABLES=EMPLOYEES, DEPARTMENTS

$ expdp parfile=mojexport.par


table_exists_action je použitá pri impdp keď tabuľka už existuje v DB 
                 
table_exists_action=skip:  ignoruj data v import file a nechaj existujúcu tabuľku nedotknutú. Toto je default option a neplatí pri nastavení  content=data_only.

table_exists_action=append:  týmto sa povie, pridaj exportované dá do existujúcej tabuľky, nechaj exist. riadny a pridaj nové.

table_exists_action=truncate:  toto nám vraví, truncate existujúcu tabuľku, ponechaj štruktúru a importni riadky z dump file. Pri použití tejto option nesmie existovat  referenčné integrita (constraints) na cieľovej tabuľke.  
 
table_exists_action=replace:  toto nám vraví, zmaž celú tabuľku a nahraď definíciu a riadky tabuľky 

DALSIE MOZNOSTI IMPDP
TABLE_EXISTS_ACTION = {SKIP | APPEND | TRUNCATE | REPLACE}
INCLUDE=
EXCLUDE=TABLES:
REMAP_SCHEMA=HR:HR2
REMAP_TABLESPACE=EXAMPLE:HR2_DATA

DEMO:
-------------------------------------
mkdir /u01/data/export
SQL> create or replace directory DPDIR as '/u01/data/export';

SQL> revoke dba from student15;
SQL> grant read, write on directory DPDIR to student15;
expdp student15/start123@DB_tSKDB dumpfile=expdp_SCH_STUDENT15_24052023.dmp LOGFILE=expdp_db.log directory=DPDIR schemas=student15

AS SYSDBA
expdp \'/ as sysdba\' dumpfile=expdp_SCH_STUDENT15_24052023.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log

# chmod 777 /u01/data/export

ULOHA: einstein-15
AS ORACLE USER: tmyDB
mkdir /u01/data/DUMP
SQL> create or replace directory DPDIR as '/u01/data/DUMP';

scp oracle@10.233.133.153:/u01/data/export/expdp_SCH_STUDENT15_24052023.dmp /u01/data/DUMP/
impdp \'/ as sysdba\' dumpfile=expdp_SCH_STUDENT15_24052023.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log

SQL> create temporary tablespace SYS_TMP_1 tempfile '/u01/data/TMYDB/SYS_TMP_1_1.dbf' size 2G;
SQL> select tablespace_name from dba_tablespaces;

SQL> drop user STUDENT15;
SQL> create role DEMO;
SQL> create role DEMO2;
impdp \'/ as sysdba\' dumpfile=expdp_SCH_STUDENT15_24052023.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log

SQL> GRANT CREATE MATERIALIZED VIEW TO STUDENT15;
SQL> select * from dba_directories where DIRECTORY_NAME='DPDIR';
expdp \"/ as sysdba\" dumpfile=expdp_STUDENT15.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log

impdp \"/ as sysdba\" dumpfile=expdp_SCH_STUDENT15_24052023.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log REMAP_SCHEMA=STUDENT15:APPLIKACNA_SCH

SQL>
create user APPLIKACNA_SCH identified by "start123" default tablespace USERS temporary tablespace SYS_TMP_1 profile DEFAULT;
grant DEMO to APPLIKACNA_SCH WITH ADMIN OPTION;
grant DEMO2 to APPLIKACNA_SCH WITH ADMIN OPTION;
grant EXP_FULL_DATABASE to APPLIKACNA_SCH;
grant CREATE MATERIALIZED VIEW to APPLIKACNA_SCH;
grant CREATE SESSION to APPLIKACNA_SCH;
alter user APPLIKACNA_SCH quota 6442450944 on USERS;
alter user APPLIKACNA_SCH default role DEMO,DEMO2,EXP_FULL_DATABASE;


SQL> create tablespace NEW_TBS datafile '/u01/data/TMYDB/new_tbs_01.dbf' size 5G;
impdp \"/ as sysdba\" dumpfile=expdp_SCH_STUDENT15_24052023.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log REMAP_SCHEMA=STUDENT15:IKDB REMAP_TABLESPACE=USERS:NEW_TBS


# HISTORY Z MOJEJ PUTTY:
scp oracle@10.233.133.153:/u01/data/export/expdp_SCH_STUDENT15_24052023.dmp /u01/data/DUMP/
impdp \'/ as sysdba\' dumpfile=expdp_SCH_STUDENT15_24052023.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log
impdp \'/ as sysdba\' dumpfile=expdp_SCH_STUDENT15_24052023.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log
impdp \'/ as sysdba\' dumpfile=expdp_SCH_STUDENT15_24052023.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log
expdp \"/ as sysdba\" dumpfile=expdp_STUDENT15.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log
impdp \"/ as sysdba\" dumpfile=expdp_SCH_STUDENT15.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log REMAP_SCHEMA=STUDENT15:APPLIKACNA_SCH
impdp \"/ as sysdba\" dumpfile=expdp_STUDENT15.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log REMAP_SCHEMA=STUDENT15:APPLIKACNA_SCH
expdp \"/ as sysdba\" dumpfile=expdp_STUDENT15.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log
impdp \"/ as sysdba\" dumpfile=expdp_SCH_STUDENT15_24052023.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log REMAP_SCHEMA=STUDENT15:APPLIKACNA_SCH
impdp \"/ as sysdba\" dumpfile=expdp_SCH_STUDENT15_24052023.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log REMAP_SCHEMA=STUDENT15:APPLIKACNA_SCH
impdp \"/ as sysdba\" dumpfile=expdp_SCH_STUDENT15_24052023.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log
impdp \"/ as sysdba\" dumpfile=expdp_SCH_STUDENT15_24052023.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log table_exists_action=replace
impdp \"/ as sysdba\" dumpfile=expdp_SCH_STUDENT15_24052023.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log table_exists_action=replace
impdp \"/ as sysdba\" dumpfile=expdp_SCH_STUDENT15_24052023.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log
impdp \"/ as sysdba\" dumpfile=expdp_SCH_STUDENT15_24052023.dmp directory=DPDIR tables=STUDENT15.t2 log=expdp.log table_exists_action=replace



AWS: EXPDP
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/oracle-s3-integration.html

Requirements for Importing data with Oracle Data Pump and an Amazon S3 bucket
# https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Oracle.Procedural.Importing.html
# https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Oracle.Procedural.Importing.DataPump.html
